PORT=3000
MONGO_URI=mongodb+srv://aniket:aniket@cluster0.agfqq.mongodb.net/StoryBooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=5745170171-kvvjaepqc2p529do1sh1vfbp233frvvs.apps.googleusercontent.com
GOOGLE_SERVICE_SECRET=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
